
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alcatel-lucent</groupId>
    <artifactId>CMSIWriter</artifactId>
    <version>0.20</version>
    <name>CMSIWriter</name>
    <description>Java library for using the CMS Interface module.</description>
    <inceptionYear>2010</inceptionYear>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <!--  <sonar.host.url>http://172.201.33.95:9000/sonar</sonar.host.url> -->
        <java.compiler.version>1.6</java.compiler.version>
        <product.application.name>CMSIWriter</product.application.name>
        <repository.id>internal</repository.id>
        <repository.url>http://172.201.33.95:8090/archiva/repository/internal</repository.url>
    </properties>
    <repositories>
        <repository>
            <id>${repository.id}</id>
            <url>${repository.url}</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>${repository.id}</id>
            <name>${repository.id}</name>
            <url>${repository.url}</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jsr173_api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>
       <!--  <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.5.0</version>
        </dependency> -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.5.ga</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jta-1.0.1B.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.lhs</groupId>
			<artifactId>jmxtools</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jmxtools-1.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.lhs</groupId>
			<artifactId>jmxri</artifactId>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jmxri-1.2.1.jar</systemPath>
		</dependency>
    </dependencies>
    
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask"/>
                                <xjc schema="src/main/xsd/add.delete.microcell.xsd" destdir="src/main/java" package="com.alu.cmsi.writer.beans.addDeleteMicrocell" />
                                <xjc schema="src/main/xsd/add.service.list.xsd" destdir="src/main/java" package="com.alu.cmsi.writer.beans.addServiceList" />
                                <xjc schema="src/main/xsd/change.contract.status.xsd" destdir="src/main/java" package="com.alu.cmsi.writer.beans.changeContractStatus" />
                                <xjc schema="src/main/xsd/change.rateplan.xsd" destdir="src/main/java" package="com.alu.cmsi.writer.beans.changeRateplan" />
                                <xjc schema="src/main/xsd/convert.to.flat.xsd" destdir="src/main/java" package="com.alu.cmsi.writer.beans.convertToFlat" />
                                <xjc schema="src/main/xsd/create.contract.xsd" destdir="src/main/java" package="com.alu.cmsi.writer.beans.createContract" />
                                <xjc schema="src/main/xsd/create.customer.xsd" destdir="src/main/java" package="com.alu.cmsi.writer.beans.createCustomer" />
                                <xjc schema="src/main/xsd/create.large.account.xsd" destdir="src/main/java" package="com.alu.cmsi.writer.beans.createLargeAccount" />
                                <xjc schema="src/main/xsd/create.tickler.xsd" destdir="src/main/java" package="com.alu.cmsi.writer.beans.createTickler" />
                                <xjc schema="src/main/xsd/del.service.list.xsd" destdir="src/main/java" package="com.alu.cmsi.writer.beans.delServiceList" />
                                <xjc schema="src/main/xsd/family.move.xsd" destdir="src/main/java" package="com.alu.cmsi.writer.beans.familyMove" />
                                <xjc schema="src/main/xsd/modify.contract.xsd" destdir="src/main/java" package="com.alu.cmsi.writer.beans.modifyContract" />
                                <xjc schema="src/main/xsd/modify.customer.xsd" destdir="src/main/java" package="com.alu.cmsi.writer.beans.modifyCustomer" />
                                <xjc schema="src/main/xsd/modify.microcell.xsd" destdir="src/main/java" package="com.alu.cmsi.writer.beans.modifyMicrocell" />
                                <xjc schema="src/main/xsd/modify.service.parameter.xsd" destdir="src/main/java" package="com.alu.cmsi.writer.beans.modifyServiceParameter" />
                                <xjc schema="src/main/xsd/occ.xsd" destdir="src/main/java" package="com.alu.cmsi.writer.beans.occ" />
                                <xjc schema="src/main/xsd/payment.xsd" destdir="src/main/java" package="com.alu.cmsi.writer.beans.payment" />
                                <xjc schema="src/main/xsd/modify.service.access.fee.xsd" destdir="src/main/java" package="com.alu.cmsi.writer.beans.modifyServiceAccessFee" />
                                <xjc schema="src/main/xsd/contract.takeover.xsd" destdir="src/main/java" package="com.alu.cmsi.writer.beans.contractTakeover" />
                                <xjc schema="src/main/xsd/resource.update.xsd" destdir="src/main/java" package="com.alu.cmsi.writer.beans.resourceUpdate" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                        <version>2.0.1</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                        <version>2.1.3</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jsr173_api</artifactId>
                        <version>1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                        <version>1.0.2</version>
                        <scope>system</scope>
						<systemPath>${project.basedir}/lib/activation-1.0.2.jar</systemPath>
                    </dependency>
                    <dependency>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>2.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${java.compiler.version}</source>
                    <target>${java.compiler.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>true</doCheck>
					<doUpdate>true</doUpdate>
					<format>{0,date,dd-MM-yyyy HH:mm:ss}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>
        </plugins>
        <!-- <finalName>${product.application.name}</finalName> -->
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-antrun-plugin
        								</artifactId>
        								<versionRange>
        									[1.7,)
        								</versionRange>
        								<goals>
        									<goal>run</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
    <developers>
        <developer>
            <name>Thomas Peltier</name>
            <email>thomas.peltier@alcatel-lucent.com</email>
        </developer>
    </developers>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${java.compiler.version}</source>
                    <target>${java.compiler.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <showSuccess>false</showSuccess>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <minmemory>128m</minmemory>
                    <maxmemory>512m</maxmemory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.sonar-plugins</groupId>
                <artifactId>maven-report</artifactId>
                <version>0.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.sonar-plugins</groupId>
                <artifactId>pdf-report</artifactId>
                <version>0.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <formats>
                        <format>html</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <dependencyLocationEnabled>false</dependencyLocationEnabled>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <ciManagement>
    	<url>http://lbstool.lbs.alcatel.com:8085/hudson/job/CMSIWriter/</url>
    	<system>Hudson</system>
    </ciManagement>
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>javax.transaction</groupId>
    			<artifactId>jta</artifactId>
    			<version>1.0.1B</version>
    		</dependency>
    		<dependency>
    			<groupId>com.lhs</groupId>
    			<artifactId>jmxtools</artifactId>
    			<version>1.2.1</version>
    		</dependency>
    		<dependency>
    			<groupId>com.lhs</groupId>
    			<artifactId>jmxri</artifactId>
    			<version>1.2.1</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
</project>
